# buggyra-coin-zero price gnome ticket 

Gnome 3 desktop ticker for buggyra-coin-zero price with Python and argos. Rename to buggyra-coin-zero.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
